<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tester">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tester_connect"
            style="@style/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/go_button"
            android:padding="10dp"
            android:text="@string/try_to_connect_to_anything" />

        <Button
            android:id="@+id/tester_select_wifi"
            style="@style/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/go_button2"
            android:drawableRight="@drawable/baseline_wifi_tethering_24"
            android:padding="10dp"
            android:text="@string/select_wifi_network" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/tester_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/testerLog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logs go here" />
    </ScrollView>

</LinearLayout>