<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/boxLayout"
        tools:layout_editor_absoluteX="46dp" />

    <LinearLayout
        android:id="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bottomText"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/connect_wifi"
            style="@style/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_wifi" />

        <Button
            android:id="@+id/connect_usb"
            style="@style/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/go_button2"
            android:text="@string/connect_to_usb" />

        <Button
            android:id="@+id/plugins"
            style="@style/GreyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/plugins"
            android:visibility="visible" />

        <Button
            android:id="@+id/help_button"
            style="@style/GreyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/help" />

    </LinearLayout>

    <TextView
        android:id="@+id/bottomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text=""
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
