<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/boxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#70000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.24000001">

        <Button
            android:id="@+id/connect_wifi"
            style="@style/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/go_button"
            android:drawableRight="@drawable/baseline_wifi_tethering_24"
            android:padding="10dp"
            android:text="@string/connect_to_wifi" />

        <!--        <Button-->
        <!--            android:id="@+id/connect_autosave"-->
        <!--            style="@style/GoButton"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="@drawable/go_button2"-->
        <!--            android:drawableRight="@drawable/baseline_wifi_tethering_24"-->
        <!--            android:padding="10dp"-->
        <!--            android:text="Connect to PC AUTOSAVE" />-->

        <Button
            android:id="@+id/connect_usb"
            style="@style/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/go_button2"
            android:drawableRight="@drawable/baseline_usb_24"
            android:padding="10dp"
            android:text="@string/connect_to_usb" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/card"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Looking for a camera..."
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\u2022 PC AutoSave" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\u2022 Wireless Tether Shooting" />
                </LinearLayout>

                <Button
                    style="@style/GreyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/baseline_help_24"
                    android:padding="10dp"
                    android:text="Learn more"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/grey_button"
                    android:src="@drawable/baseline_question_mark_24" />

            </LinearLayout>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateOnly="true" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/help_button"
            style="@style/GreyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@drawable/baseline_help_24"
            android:padding="10dp"
            android:text="@string/help" />

        <Button
            style="@style/GoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/light_button"
            android:drawableRight="@drawable/baseline_bug_report_24"
            android:padding="10dp"
            android:text="Send feedback" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/wifi_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/go_button"
            android:drawableRight="@drawable/baseline_settings_24"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Open WiFi Settings"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
