plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.danielc.fujiapp'
    compileSdk 34

    defaultConfig {
        applicationId "dev.danielc.fujiapp"
        minSdk 23
        targetSdk 34
        versionCode 9
        versionName "0.2.0 (beta)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        ndkBuild {
            path file('../../ndk/Android.mk')
        }
    }
}

dependencies {
    implementation project(":libui")
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
