plugins {
    id 'com.android.application'
}

android {
    namespace 'dev.danielc.fujiapp'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "dev.danielc.fujiapp"
        minSdk 23
        targetSdk 35
        versionCode 12
        versionName "0.2.3 (beta)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file("../../ndk/CMakeLists.txt")
        }
    }
}

dependencies {
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
}
